{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "groupName": "Monday packages",
      "matchPackageNames": [
        "actions/checkout",
        "aws-actions/configure-aws-credentials",
        "hashicorp/aws",
        "hashicorp/setup-terraform",
        "hashicorp/terraform"
      ],
      "minimumReleaseAge": "7 days",
      "reviewers": [
        "ulfiac"
      ],
      "schedule": [
        "before 9am on monday"
      ]
    },
    {
      "automerge": true,
      "groupName": "commons packages",
      "matchPackageNames": [
        "ulfiac/commons"
      ]
    }
  ],
  "prHourlyLimit": 5,
  "timezone": "America/New_York"
}
